{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DevelopmentAuth": {
    "FixedUser": {
      "Email": "dev@martech.com",
      "Password": "Senha@123",
      "Role": "Admin"
    }
  }
}
